# SimpeDemosPrj

SimpleDemos/: pom.xml
SimpleDemos/src/main/java/at/cgs/test/simple/: App.java
SimpleDemos/src/main/java/at/cgs/test/simple/hash/: Test2DTO.java  TestDTO.java
SimpleDemos/src/test/java/at/cgs/test/simple/: AppTest.java
